# dotnet-crud-api-demo

./: dotnet-crup-api-demo.sln
dotnet-crup-api-demo/: Program.cs  WeatherForecast.cs  dotnet-crup-api-demo.csproj
dotnet-crup-api-demo/Configurations/: AutoMapperProfile.cs
dotnet-crup-api-demo/Controllers/: CustomersController.cs  WeatherForecastController.cs
dotnet-crup-api-demo/Dtos/CustomerDto/: CreateCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
dotnet-crup-api-demo/Models/: ApiDbContext.cs  Customer.cs
dotnet-crup-api-demo/Properties/: launchSettings.json
dotnet-crup-api-demo/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
